\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfejs Dashboard - główny panel z podsumowaniem zasobów systemowych i statystykami dostępu}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1}{3}{Interfejs Dashboard - główny panel z podsumowaniem zasobów systemowych i statystykami dostępu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia teoretyczne}{4}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czytnik RFID-RC522 zamontowany na drewnianej szafce}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rfid_reader}{{2}{4}{Czytnik RFID-RC522 zamontowany na drewnianej szafce}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicjalizacja systemu}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inicjalizacja systemu - konfiguracja peryferiów\, połączenie Wi-Fi oraz przygotowanie czytnika RFID}}{4}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odczyt kart RFID}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Główna pętla programu - wykrywanie i odczyt kart RFID z mechanizmem anty-powtórzeń}}{5}{lstlisting.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram struktury bazy danych PostgreSQL z relacjami między tabelami (tokens, users, scanners, scanner\_access, access\_logs)}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:database_schema}{{3}{7}{Diagram struktury bazy danych PostgreSQL z relacjami między tabelami (tokens, users, scanners, scanner\_access, access\_logs)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja i usprawnienia}{7}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat połączeń elektrycznych systemu w Cirkit Designer (ESP32C3, RC522, przekaźnik, elektrozamek)}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{4}{8}{Schemat połączeń elektrycznych systemu w Cirkit Designer (ESP32C3, RC522, przekaźnik, elektrozamek)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wnętrze szafki z zamontowanymi komponentami systemu - ESP32C3, moduł przekaźnika, elektrozamek i okablowanie}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hardware_assembly}{{5}{8}{Wnętrze szafki z zamontowanymi komponentami systemu - ESP32C3, moduł przekaźnika, elektrozamek i okablowanie}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komunikacja HTTPS z API}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Weryfikacja dostępu - komunikacja HTTPS z API i parsowanie odpowiedzi JSON}}{9}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sterowanie elektrozamkiem}{10}{subsection.0.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Sterowanie elektrozamkiem - aktywacja przekaźnika i opóźnienie czasowe}}{10}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Panel zarządzania webowego}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macierz uprawnień panelu administracyjnego (CRUD: Create/Read/Update/Delete).}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:admin_permissions}{{1}{11}{Macierz uprawnień panelu administracyjnego (CRUD: Create/Read/Update/Delete)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfejs Dashboard - wizualizacja zasobów systemowych i statystyk dostępu w formie wykresów}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:admin_panel}{{6}{11}{Interfejs Dashboard - wizualizacja zasobów systemowych i statystyk dostępu w formie wykresów}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy i wnioski}{12}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfejs System Logs - strona logów dostępu z podziałem na udane, odrzucone i nieznane tokeny}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:testing}{{7}{12}{Interfejs System Logs - strona logów dostępu z podziałem na udane, odrzucone i nieznane tokeny}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kosztorys}{12}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Załącznik}{12}{section.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Szacunkowy kosztorys sprzętowy projektu.}}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfejsy webowe systemu}{13}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfejs Users - zarządzanie użytkownikami systemu i ich rolami (root, admin, user)}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:users_interface}{{8}{13}{Interfejs Users - zarządzanie użytkownikami systemu i ich rolami (root, admin, user)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfejs Tokens - zarządzanie zarejestrowanymi tokenami RFID i ich przypisaniami}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tokens_interface}{{9}{14}{Interfejs Tokens - zarządzanie zarejestrowanymi tokenami RFID i ich przypisaniami}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfejs Scanners - konfiguracja punktów dostępu i skanerów RFID}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scanners_interface}{{10}{14}{Interfejs Scanners - konfiguracja punktów dostępu i skanerów RFID}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfejs Access Control - zarządzanie uprawnieniami użytkowników do poszczególnych skanerów}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:access_control_interface}{{11}{15}{Interfejs Access Control - zarządzanie uprawnieniami użytkowników do poszczególnych skanerów}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kod źródłowy projektu}{15}{subsection.0.6.2}\protected@file@percent }
\gdef \@abspage@last{15}
