\contentsline {section}{\numberline {1}Wstęp}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Zagadnienia teoretyczne}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Inicjalizacja systemu}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Odczyt kart RFID}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Implementacja i usprawnienia}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Komunikacja HTTPS z API}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Sterowanie elektrozamkiem}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Panel zarządzania webowego}{10}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Testy i wnioski}{12}{section.0.4}%
\contentsline {section}{\numberline {5}Kosztorys}{12}{section.0.5}%
\contentsline {section}{\numberline {6}Załącznik}{12}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Interfejsy webowe systemu}{13}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Kod źródłowy projektu}{15}{subsection.0.6.2}%
